
.Login {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(23, 23, 23, 0.5), rgba(1, 4, 19, 0.5)),
                  url("./images/bg.jpg");
    .Login-header {
        display: flex;
        // 垂直居中
        align-items: center;
        background-color: #1fc8db;
        background-image: linear-gradient(141deg,#9fb8ad 0%,#191f20 51%,#0d3a4a 75%);
        height: 80px;
        img {
            height: 60px;
            width: 60px;
            margin: 0 16px 0 25px;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }

    .Login-content {
        position: relative;
        width: 450px;
        height: 300px;
        background-color: #fff;
        margin: 60px auto;
        padding: 20px 40px;
        .error-msg {
            width: 450px;
            height: 30px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .login-form-button {
            width: 100%;
            margin-top: 15px;
        }
    }
}