.home {
    display: flex;
    width: 100%;
    // height: 100%;
    font-size: 30px;
}
.totalNumber {
    margin-left: 30px;
    margin-top: 30px;
    height: 200px;
    flex: 1.5;
}

.homeChart {
    margin-top: -30px;
    margin-left: -50px;
    flex: 2.8;
}

.visitNumber {
    // float: left;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 60px;
}

.content1 {
    display: flex;
}

.trend {
    flex: 2;
}
.timeLine {
    flex: 1;
    margin-left: 70px;
}
