.product-detail {
    .left {
        font-size: 20px;
        font-weight: bold;
    }
    .ant-list-item {
        justify-content: left
    }
    .product-img {
        width: 180px;
        height: 180px;
        border: 1px solid #002140;
        margin-right: 10px;
    }
}