.notFound {
    display: flex;
    background-color: #f0f2f5;
    height: 100%;
    .left {
        flex: 1;
        height: 100%;
        background: url(../../assets/images/404.png) no-repeat center;
    }
    .right {
        display: flex;
        flex: 1;
        height: 100%;
        align-items: center;
        justify-content: center;
        .box {
            h1 {
                font-size: 35px;
            }
            h2 {
                font-size: 25px;
            }
        }

    }
}
